@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,500;1,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 30px;
    box-sizing: border-box;
    background-image: url('/MITO/MITO/assets/gradasih.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
}

.nav-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo > a {
    text-decoration: none;
    font-size: large;
    color: black;
}

.nav-head {
    display: flex;
    gap: 20px;
}

.nav-head > a {
    color: black;
    font-size: large;
    text-decoration: none;
}

.title-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-header > h1 {
    margin-bottom: -10px;
}

.title-header > h4 {
    font-weight: normal;
}

.box {
    margin: 0 100px 0 100px;
    display: flex;
    justify-content: space-between;
}

.sections {
    display: flex;
    flex-direction: column;
    flex: 4;
}

.sections .image {
    display: flex;
    padding: 10px;
}

.sections .image > img {
    border-radius: 20px;
    display: flex;
    width: 100%;
    max-width: 100%;
    max-height:max-content;
    height: auto;
    object-fit: cover;
}

.sections .profile {
    display: flex;
    gap: 20px;
    padding: 10px;
    flex-direction: column;
}

.sections .profile .profile-desc {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
}

.sections .profile .profile-pic {
    display: flex;
    gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.profile-pic .profile-picture {
    display: flex;
    justify-content: center;
}

.profile-picture img {
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.profile-name {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: medium;
}

.profile-name h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

/* Form */

.wrapper {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 10px;
}

.contact-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    gap: 30px;
}

.form-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    width: 500px;
    padding: 20px; 
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 0 20px rgba(225, 225, 225, .8);
    border-radius: 20px;
    background-color: rgba(225, 225, 225, .25)
}

.contact-us > h2, p {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

.form .input-box {
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
    width: 100%;
    height: 50px;
}

.form .form-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
}

.form-container > input {
    font-family: 'Poppins', sans-serif;
    width: 75%;
    border-radius: 50px;
    background-color: transparent;
    border: solid 2px rgba(255, 255, 255,  0.2);
    padding: 20px 45px 20px 20px;
    color: white;
}

.form-container > input::placeholder {
    color: #ffff;
}

.logo-container {
    color: white;
    height: 0;
    position: relative;
    top: -35px;
    left : -50px;
}

.logo-container i {
    justify-content: end;
}

.travel-options {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
}

.travel-options > select {
    width: 89%;
    height: 50px;
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    border: solid 2px rgba(255, 255, 255,  0.2);
    color: white;
}

.select-logo {
    color: white;
    height: 0;
    position: relative;
    top: -35px;
    left : -50px;
}

.select-logo > i {
    display: flex;
    justify-content: end;
    top: -35px;
    left : -50px;
}

#input-interest {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.wrapper .sub-butt {
    width: 75%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.send-button {
    display: flex;
    justify-content: center;
}

.select-logo-travel {
    color: white;
    height: 0;
    position: relative;
    top: -55px;
    left:  4px;
}

.select-logo-travel > i {
    font-size: 25px;
    display: flex;
    justify-content: end;
}

.body-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.all-cards-container {
    width: 100%;
    height: 600px;
}

.row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 160px;
    margin-top: 40px;
}

.card-container {
    display: flex;
    flex-direction: row;
    width: 20%;
}

.card-pic-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
    height: 60px;
}

.card-pic-container img {
    border-radius: 30px;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}

.card-title-container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 30%;
    padding-left: 10px;
    align-items: center;
}

.card-title-container h1 {
    position: relative;
    top: 6px;
    font-size: 24px;
}

.card-description-container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 70%;
    align-items: start;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}

.card-description-container p {
    font-size: 16px;
    color: rgb(165, 165, 165);
}

.closing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
    border-top: 1px solid rgb(235, 235, 235);
}

.closing-headline-container {
    width: 100%;
    display: flex;
    height: 30%;
    justify-content: center;
    align-items: end;
}

.closing-text-container{
    width: 40%;
    display: flex;
    height: 25%;
    justify-self: center;
    align-items: start;
    text-align: center;
}

.closing-button-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 45%;
}

.closing-button {
    margin-top: 20px;
    height: 40px;
    width: 240px;
    background-color: rgb(16, 26, 33);
    color: white;
    border: none;
    border-radius: 4px;
}
